#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=artesanias
#spring.datasource.db=artesanias
#spring.datasource.username=sa
#spring.datasource.password=P455w0rD
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/artesanias
spring.datasource.username=root
spring.datasource.password=root
